## Settings file was created by plugin Valheim Configuration Manager v1.1.12
## Plugin GUID: _shudnal.ConfigurationManager

[Colors]

## Window background color
# Setting type: Color
# Default value: 000000FF
Window background color = 000000FF

## Entry background color
# Setting type: Color
# Default value: 8C8080F0
Entry background color = 8C8080F0

## Tooltip background color
# Setting type: Color
# Default value: 8C8073F2
Tooltip background color = 8C8073F2

## Header background color
# Setting type: Color
# Default value: BD8A5ECC
Header background color = BD8A5ECC

## Header hover background color
# Setting type: Color
# Default value: E07500CC
Header hover background color = E07500CC

## Widget color
# Setting type: Color
# Default value: E07500CC
Widget color = E07500CC

## Color of enabled toggle
# Setting type: Color
# Default value: E07500FF
Enabled toggle color = E07500FF

## Color of readonly setting
# Setting type: Color
# Default value: 808080FF
Readonly color = 808080FF

## Setting window background color
# Setting type: Color
# Default value: 8C8080A6
Setting window background color = 8C8080A6

[Colors - Font]

## Font color
# Setting type: Color
# Default value: FFD376FF
Main font = FFD376FF

## Font color
# Setting type: Color
# Default value: FFD376FF
Default value = FFD376FF

## Font color when value is not default
# Setting type: Color
# Default value: E6E6E6FF
Changed value = E6E6E6FF

[File editor - Text style]

## Font size of text editor
# Setting type: Int32
# Default value: 14
Font size = 14

## Font color of text editor
# Setting type: Color
# Default value: E6E6E6FF
Font color = E6E6E6FF

## Word wrap of text editor
# Setting type: Boolean
# Default value: true
Word wrap = true

## Text alignment of text editor
# Setting type: TextAnchor
# Default value: UpperLeft
# Acceptable values: UpperLeft, UpperCenter, UpperRight, MiddleLeft, MiddleCenter, MiddleRight, LowerLeft, LowerCenter, LowerRight
Text alignment = UpperLeft

## Rich text of text editor
# Setting type: Boolean
# Default value: true
Rich text = true

[Filtering]

# Setting type: Boolean
# Default value: false
Show advanced = true

# Setting type: Boolean
# Default value: false
Show only keybinds = false

## Entries marked as readonly are not available for change.
# Setting type: ReadOnlyStyle
# Default value: Colored
# Acceptable values: Ignored, Colored, Disabled, Hidden
Style readonly entries = Colored

[General]

## The shortcut used to toggle the config manager window on and off.
## The key can be overridden by a game-specific plugin if necessary, in that case this setting is ignored.
# Setting type: KeyboardShortcut
# Default value: F1
Show config manager = F3

## Show section title for plugins with only one section
# Setting type: Boolean
# Default value: false
Hide single sections = false

## Enable logging
# Setting type: Boolean
# Default value: false
Logging enabled = false

## If set to true plugins will be collapsed when opening the configuration manager window
# Setting type: Boolean
# Default value: true
Plugin collapsed default = true

## Font size
# Setting type: Int32
# Default value: 14
Font size = 14

## Default order is by plugin name
# Setting type: Boolean
# Default value: false
Order plugins by GUID = false

## Number of symbols after comma in floating-point numbers
# Setting type: Int32
# Default value: 3
# Acceptable value range: From 2 to 5
Range field precision = 3

## Number of symbols after comma in vectors
# Setting type: Int32
# Default value: 2
# Acceptable value range: From 2 to 5
Vector field precision = 2

## If every value in vector is integer .0 part will be omitted. Type "," or "." in vector field to enable precision back.
# Setting type: Boolean
# Default value: true
Vector field dynamic precision = true

## Set configuration manager window size and position to default values.
# Setting type: KeyboardShortcut
# Default value: F1 + LeftControl
Reset position and size = F1 + LeftControl

## Set configuration manager window scale to default value.
# Setting type: KeyboardShortcut
# Default value: F1 + LeftShift
Reset scale = F1 + LeftShift

[General - Categories]

## If disabled, categories will be sorted in the order in which they were declared by the mod author.
# Setting type: Boolean
# Default value: false
Sort by name = false

## Categories can be collapsed to reduce lagging and to ease scrolling.
# Setting type: Boolean
# Default value: true
Collapsable categories = true

## If set to true plugin categories will be collapsed by default if plugin has more than 20 categories.
## Categories with non default values will not be collapsed.
# Setting type: Boolean
# Default value: true
Collapsed by default = true

[General - File Editor]

## Comma separated list of extensions
# Setting type: String
# Default value: json,yaml,yml,cfg
Editable files = .cfg,.yml

## Hide .cfg files with mod configurations generated by BepInEx
## It is meant to be edited in configuration manager main window.
## Configurations from inactive mod will be loaded anyway
# Setting type: Boolean
# Default value: true
Hide mod configs = false

## Hide or show directories with no files
# Setting type: Boolean
# Default value: false
Show empty folders = false

## Window position. Double click on window title to reset position.
# Setting type: Vector2
# Default value: {"x":1051.25,"y":33.75}
Window position = {"x":801.93994140625,"y":146.69000244140626}

## Window size. Double click on window title to reset size.
# Setting type: Vector2
# Default value: {"x":2355.0,"y":933.75}
Window size = {"x":913.1300048828125,"y":907.1900024414063}

## Show configuration manager trash bin folder in list.
# Setting type: Boolean
# Default value: true
Show Trash Bin in file editor = true

## Show full name of active file.
# Setting type: Boolean
# Default value: true
Show full name of active file = true

[General - Setting Edit Window]

## Window position. Double click on window title to reset position.
# Setting type: Vector2
# Default value: {"x":1041.25,"y":233.75}
Window position = {"x":1014.6900024414063,"y":207.19000244140626}

## Window size. Double click on window title to reset size.
# Setting type: Vector2
# Default value: {"x":500.0,"y":500.0}
Window size = {"x":500.0,"y":482.75}

[General - Window]

## If enabled - plugins will be shown in the left column and plugin settings will be shown in the right column.
# Setting type: Boolean
# Default value: true
Split View = true

## Scale factor of configuration manager window. Triple click on configuration manager window title to reset scale.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0.5 to 2.5
Scale factor = 1

## Relative size (percentage of window width) of split view plugin names list
# Setting type: Single
# Default value: 0.33
# Acceptable value range: From 0.1 to 0.5
Split View list relative size = 0.33

## Relative position of virtual line separating setting name from value
# Setting type: Single
# Default value: 0.4
# Acceptable value range: From 0.2 to 0.6
Setting name relative size = 0.4

## Window position. Double click on window title to reset position.
# Setting type: Vector2
# Default value: {"x":33.75,"y":33.75}
Window position = {"x":741.510009765625,"y":76.44000244140625}

## Window size. Double click on window title to reset size.
# Setting type: Vector2
# Default value: {"x":997.5,"y":900.0}
Window size = {"x":997.5,"y":900.0}

## Show hoverable block to get tooltip.
# Setting type: Boolean
# Default value: true
Show Edit button next to config values = true

[Text - Config]

## Reset setting text
# Setting type: String
# Default value: Reset
Setting Reset = Reset

## Clear search text
# Setting type: String
# Default value: Clear
Setting Clear = Clear

## Cancel button text
# Setting type: String
# Default value: Cancel
Setting Cancel = Cancel

## Text on enabled toggle
# Setting type: String
# Default value: Enabled
Toggle True = Enabled

## Text on disabled toggle
# Setting type: String
# Default value: Disabled
Toggle False = Disabled

## Text when waiting for key press
# Setting type: String
# Default value: Set
Shortcut key single = Set

## Text when waiting for key combination
# Setting type: String
# Default value: Press any key
Shortcut keys combination = Press any key

[Text - Edit Window]

## Label for default value
# Setting type: String
# Default value: Default: 
Default value description = Default:

## Hint in window bottom
# Setting type: String
# Default value: Press Escape to close window
Press Escape hint = Press Escape to close window

## Apply button label
# Setting type: String
# Default value: Apply
Apply button = Apply

## Label for edit as element
# Setting type: String
# Default value: Edit as: 
Edit as label = Edit as:

## Label for edit as Text button
# Setting type: String
# Default value: Text
Edit as text = Text

## Label for edit as List button
# Setting type: String
# Default value: List
Edit as list = List

## Label for separator field
# Setting type: String
# Default value: Separator: 
Separator lable = Separator:

## Text for trim whitespace button
# Setting type: String
# Default value: Trim whitespace
Trim whitespace button = Trim whitespace

## Label for Range field
# Setting type: String
# Default value: Range: 
Range label = Range:

## Label for add button
# Setting type: String
# Default value: Add
Add button = Add

## Label for new value placeholder in list view
# Setting type: String
# Default value: Enter new value
New value placeholder = Enter new value

## Label for vector precision field
# Setting type: String
# Default value: Precision
Precision label = Precision

[Text - File Editor]

## Open file editor label text
# Setting type: String
# Default value: Show File Editor
Open button = Show File Editor

## Search label text
# Setting type: String
# Default value: Search:
Search = Search:

## Save changes in file
# Setting type: String
# Default value: Save
Save = Save

## Window title
# Setting type: String
# Default value: Configuration Files Editor
Title = Configuration Files Editor

## Label for extension list
# Setting type: String
# Default value: Files:
Extensions label = Files:

## Button for JSON validation
# Setting type: String
# Default value: Validate JSON
JSON validation button = Validate JSON

## Button for YAML validation
# Setting type: String
# Default value: Validate YAML
YAML validation button = Validate YAML

## Label for new file name
# Setting type: String
# Default value: File:
New file label = File:

## Label for new folder name
# Setting type: String
# Default value: Folder:
New folder label = Folder:

## Label for confirmation button
# Setting type: String
# Default value: OK
New object confirmation button = OK

## Error text if file already exists
# Setting type: String
# Default value: File already exists
Error text file exists = File already exists

## Text for new folder button
# Setting type: String
# Default value: New folder
New folder = New folder

## Text for new file button
# Setting type: String
# Default value: New file
New file = New file

## Text for Rename button
# Setting type: String
# Default value: Rename
Rename = Rename

## Text for Delete button
# Setting type: String
# Default value: Delete
Delete = Delete

## Tooltip for Delete button
# Setting type: String
# Default value: File will be moved into Trash Bin
Delete tooltip = File will be moved into Trash Bin

## Text for show empty folders toggle
# Setting type: String
# Default value: Show empty folders
Show empty folders = Show empty folders

## Text for show trash bin toggle
# Setting type: String
# Default value: Show Trash Bin
Show Trash Bin = Show Trash Bin

## Text for show file name toggle
# Setting type: String
# Default value: Show file name
Show file name = Show file name

## Text for show file name toggle tooltip
# Setting type: String
# Default value: Show full name of active file
Show file name tooltip = Show full name of active file

## Text for JSON validation result
# Setting type: String
# Default value: File is valid JSON
File is valid JSON = File is valid JSON

## Text for JSON validation result
# Setting type: String
# Default value: File is not valid JSON
File is not valid JSON = File is not valid JSON

## Text for YAML validation result
# Setting type: String
# Default value: File is valid YAML
File is valid YAML = File is valid YAML

## Text for YAML validation result
# Setting type: String
# Default value: File is not valid YAML
File is not valid YAML = File is not valid YAML

## Text for word wrap toggle
# Setting type: String
# Default value: Word wrap
Word wrap = Word wrap

## Text for rich text toggle
# Setting type: String
# Default value: Rich text
Rich text = Rich text

## Text for font size field
# Setting type: String
# Default value: Font size: 
Font size = Font size:

[Text - Menu]

## Window title text
# Setting type: String
# Default value: Configuration Manager
Window Title = Configuration Manager

## Normal settings toggle text
# Setting type: String
# Default value: Normal
Normal = Normal

## Keybinds key settings toggle text
# Setting type: String
# Default value: Keybinds only
Keybinds = Keybinds only

## Keybinds toolip toggle text
# Setting type: String
# Default value: Show only plugins and settings with keybind shortcuts
Keybinds tooltip = Show only plugins and settings with keybind shortcuts

## Advanced settings toggle text
# Setting type: String
# Default value: Advanced
Advanced = Advanced

## Advanced settings toggle tooltip
# Setting type: String
# Default value: Show plugins and settings marked by author as advanced.\nFor example BepInEx settings are marked as advanced.
Advanced tooltip = Show plugins and settings marked by author as advanced.\nFor example BepInEx settings are marked as advanced.

## Close button text
# Setting type: String
# Default value: Close
Close = Close

## Search placeholder text
# Setting type: String
# Default value: Search settings
Search placeholder = Search settings

## Text in footer
# Setting type: String
# Default value: Plugins with no options available
Plugins without options = Plugins with no options available

## Text for button to change to single column legacy view mode
# Setting type: String
# Default value: List View
List View = List View

## Text for button to change to split view mode
# Setting type: String
# Default value: Split View
Split View = Split View

## Text for button to open edit setting window
# Setting type: String
# Default value: Edit
Edit = Edit

[Valheim]

## Pause the game (if game can be paused) when window is open
# Setting type: Boolean
# Default value: false
Pause game = false

## Prevent input when window is open
##  Off - everything goes through
##  Player - prevent player controls and HUD buttons (console will still operate)
##  All - prevent all input events
# Setting type: PreventInput
# Default value: Player
# Acceptable values: Off, Player, All
Prevent input = Player

## Add button in main menu to open/close configuration manager window
# Setting type: Boolean
# Default value: true
Main menu button = true

## Main menu button caption
# Setting type: String
# Default value: Mods settings
Main menu button caption = Mod Menu

## Use Valheim scale factor from Accessibility - Scale GUI
# Setting type: Boolean
# Default value: true
Use Valheim GUI scaling = true

