## Settings file was created by plugin Lean Networking v1.0.0
## Plugin GUID: CacoFFF.valheim.LeanNet

[Global]

## Global toggle, this option does not require a game restart.
# Setting type: Boolean
# Default value: true
Enabled = true

## Update frequency for physics objects, such as dropped items and projectiles.
# Setting type: Single
# Default value: 8
NetRatePhysics = 8

## Update frequency for NPC's.
# Setting type: Single
# Default value: 8
NetRateNPC = 8

## Cull Vector3 updates if the magnitude of the offset is smaller than this.
# Setting type: Single
# Default value: 0.05
Vec3CullSize = 0.05

